.steps-horizontal {
  grid-auto-columns: 1fr;
  @apply inline-grid grid-flow-col overflow-hidden overflow-x-auto;
}
.steps-horizontal .step {
  grid-template-rows: 2.5rem 1fr;
  grid-template-columns: auto;
  min-width: 4rem;
  @apply grid grid-cols-1 grid-rows-2 place-items-center text-center;
}
.steps-horizontal .step:before {
  @apply h-2 w-full translate-x-0 translate-y-0 rtl:translate-x-0;
  @apply h-2 w-full translate-x-0 translate-y-0;
  content: "";
  margin-inline-start: -100%;
  margin-left: -100%;
}
.steps-vertical {
  grid-auto-rows: 1fr;
  @apply grid-flow-row;
}
.steps-vertical .step {
  gap: 0.5rem;
  grid-template-columns: 2.5rem 1fr;
  grid-template-rows: auto;
  min-height: 4rem;
  justify-items: start;
  @apply grid grid-cols-2 grid-rows-1;
}
.steps-vertical .step:before {
  @apply h-full w-2 -translate-x-1/2 -translate-y-1/2 rtl:translate-x-1/2;
  @apply h-full w-2 -translate-x-1/2 -translate-y-1/2;
  margin-inline-start: 50%;
  margin-left: 50%;
}
[dir=rtl] .steps-vertical .step:before {
  margin-right: auto;
}